# spring-ai-open-ai-image-okhttp

./: README.md
demo/: README.md  build.gradle
demo/src/main/java/com/thomasvitale/: DemoApplication.java  ImageController.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/thomasvitale/: DemoApplicationTests.java  TestcontainersConfiguration.java
